# Url for graphql APIs
NEXT_PUBLIC_BASE_URL=
# Url for graphql subscription
NEXT_PUBLIC_SUBSCRIPTIONS_API=
# Url for files
NEXT_PUBLIC_FILES_URL=
# Google client ID for OAuth
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=